<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlumnosDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AlumnosContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnos" EntityType="AlumnosDBModel.Alumnos" />
    <EntitySet Name="Ciudad" EntityType="AlumnosDBModel.Ciudad" />
    <AssociationSet Name="FK_Alumnos_Ciudad" Association="AlumnosDBModel.FK_Alumnos_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdCiudad" Type="Int32" />
    <NavigationProperty Name="Ciudad" Relationship="AlumnosDBModel.FK_Alumnos_Ciudad" FromRole="Alumnos" ToRole="Ciudad" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Alumnos" Relationship="AlumnosDBModel.FK_Alumnos_Ciudad" FromRole="Ciudad" ToRole="Alumnos" />
  </EntityType>
  <Association Name="FK_Alumnos_Ciudad">
    <End Type="AlumnosDBModel.Ciudad" Role="Ciudad" Multiplicity="0..1" />
    <End Type="AlumnosDBModel.Alumnos" Role="Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>